<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Danny Goodrich</h1>


    <a href="https://github.com/dannygoodrich">Github</a>
    <a href="https://www.linkedin.com/in/danielngoodrich/">Linkedin</a>
    <a href="/Untitled document.pdf" download="Resume">Resume</a>
    <br>
    <br>
    <br>
    <h2>About Me:</h2>
    <p>Software developer proficient in front-end and back-end languages. I use my previous food service management experience to plan time-sensitive projects in an efficient manner. I thrive while engaging  in problem solving, troubleshooting activities, and crisis management. I’m naturally driven to analyze information, always searching for discrepancies and errors. I use my analytical skills to evaluate projects, people, and information, in order to suggest improvements that benefit business goals. I am consistent, easy to work with, and quick to find and address problems. 
    </p>
    <br>
    <br>
    <h2>Projects:</h2>
    <a>this is where my projects will go, with a snapshot, description and technologies used</a>
    <br>
    <br>
    <h2>Contact:</h2>
    <p> dannyngoodrich@gmail.com, (207)347-1161, https://www.linkedin.com/in/danielngoodrich, https://github.com/dannygoodrich

    </p>
</body>
</html>
